# DonaTrack-TP-DDS

./: .gitattributes  .gitignore  .log4brains.yml  Readme.md  pom.xml
.github/ISSUE_TEMPLATE/: 01-requerimiento.yaml
.github/scripts/: compare_diagrams.py  generate-pdf-tree.js  pre-commit.sh  setup-hooks.ps1  test-hub-local.ps1
.github/workflows/: deploy-pages.yaml  main.yaml
.log4brains/: config.json
adr-generator/: README.md  adr-generator.html  index.html  script.js  style.css  template.md
adr-generator/core/: generator.js  ui-engine.js  utils.js
adr-generator/templates/: adr.js  minuta.js
adr-preview/: 404.html  index.html
adr-preview/404/: index.html
adr-preview/_next/data/-v1J861kRmdNySWgJB5iz/adr/: 20260519-privacidad-de-usuarios.json
adr-preview/_next/data/4tF6q6kMBi8-3hic1fw-2/adr/: 20260519-privacidad-de-usuarios.json
adr-preview/_next/data/KERtx6j3jBd5lGf_z2gCB/: index.json
adr-preview/_next/data/Kr_EGybjfgteBBuBP0Qqt/: index.json
adr-preview/_next/data/Kr_EGybjfgteBBuBP0Qqt/adr/: 20260426-stack-de-tecnologias-para-el-desarrollo-y-colaboracion.json
adr-preview/_next/data/Mi8QEvm5nPkA-ka1NOP8v/: index.json
adr-preview/_next/data/Mi8QEvm5nPkA-ka1NOP8v/adr/: 20260509-estructura-organizacional-y-asignacion-de-roles.json
adr-preview/_next/data/PhEfQiqfYJ5-VpAeVFerk/: index.json
adr-preview/_next/data/Q7mm8H_OqMbA83ce0uaGr/: index.json
adr-preview/_next/static/-v1J861kRmdNySWgJB5iz/: _buildManifest.js
adr-preview/_next/static/0lMbkaK2ZOAH-pjaJqQ6y/: _buildManifest.js
adr-preview/_next/static/4tF6q6kMBi8-3hic1fw-2/: _buildManifest.js
adr-preview/_next/static/7ZdpfDt1ky3jfb8OW5MUG/: _buildManifest.js
adr-preview/_next/static/DMl2BwiVSSD54Ph9NIbkz/: _buildManifest.js
adr-preview/_next/static/Jf-Yu4twXStC2y5y1G4Sq/: _buildManifest.js
adr-preview/_next/static/KERtx6j3jBd5lGf_z2gCB/: _buildManifest.js
adr-preview/_next/static/Kr_EGybjfgteBBuBP0Qqt/: _buildManifest.js
adr-preview/_next/static/Mi8QEvm5nPkA-ka1NOP8v/: _buildManifest.js
adr-preview/_next/static/OBSfY6WuYXMhTPsqo7k5_/: _buildManifest.js
adr-preview/_next/static/PUxbiH2ZylslKBFvWoiLf/: _buildManifest.js
adr-preview/_next/static/PhEfQiqfYJ5-VpAeVFerk/: _buildManifest.js
adr-preview/_next/static/Q7mm8H_OqMbA83ce0uaGr/: _buildManifest.js
adr-preview/_next/static/WM12oQ8tcvBJYRoMdxu6Z/: _buildManifest.js
adr-preview/_next/static/WRlR0ak-9Mu5HgqWHTIJ7/: _buildManifest.js
adr-preview/_next/static/YUtr_Y7LG0tGBOarbW2se/: _buildManifest.js
adr-preview/_next/static/chunks/: commons.0ee47823edd0a9127b53.js  commons.1a3eba1bbb8ea986a150.js  framework.b33896d72531466bcf17.js  main-d0427bd7c9d85889a938.js
adr-preview/_next/static/kWw_T2qs9lVNh0jmpooYI/: _buildManifest.js
adr-preview/_next/static/qC316qGK6wytGeSkAZbzr/: _buildManifest.js
adr-preview/_next/static/ulGWDMD7yp8BlSrxT2rDE/: _buildManifest.js
adr-preview/adr/20260426-pipeline-unificado-de-cicd-y-automatizacin-de-calidad/: index.html
adr-preview/adr/20260426-stack-de-tecnologias-para-el-desarrollo-y-colaboracion/: index.html
adr-preview/adr/20260509-estructura-organizacional-y-asignacion-de-roles/: index.html
adr-preview/adr/20260519-privacidad-de-usuarios/: index.html
adr-preview/adr/donaciones/20260520-necesidades/: index.html
adr-preview/adr/donaciones/20260521-asignacion-de-donaciones/: index.html
adr-preview/adr/donaciones/20260521-categorias-y-subcategorias/: index.html
adr-preview/adr/donaciones/20260521-direcciones/: index.html
adr-preview/adr/donaciones/20260521-personas/: index.html
adr-preview/adr/donaciones/DEUDA_TECNICA/: index.html
adr-preview/adr/notificaciones/20260519-comunicacion-con-el-servicio-de-notificaciones/: index.html
adr-preview/adr/notificaciones/20260519-eventos-como-disparadores-de-notificaciones/: index.html
adr-preview/adr/notificaciones/20260519-modelado-de-eventos-de-donaciones/: index.html
adr-preview/adr/notificaciones/20260520-estado-de-notificaciones/: index.html
adr-preview/adr/notificaciones/20260520-medios-de-contacto/: index.html
adr-preview/adr/notificaciones/20260521-adopcion-de-mockito-para-pruebas-unitarias/: index.html
adr-preview/adr/notificaciones/20260521-desacoplamiento-de-medios-de-contacto-mediante-double-dispatch-y-router/: index.html
adr-preview/data/4tF6q6kMBi8-3hic1fw-2/: search-index.json
adr-preview/data/7ZdpfDt1ky3jfb8OW5MUG/: adrs.json
adr-preview/data/PhEfQiqfYJ5-VpAeVFerk/: search-index.json
adr-preview/data/WRlR0ak-9Mu5HgqWHTIJ7/: adrs.json
adr-preview/data/ulGWDMD7yp8BlSrxT2rDE/: search-index.json
common-lib/: pom.xml
docs/: Carátula + breve descripción.docx  DonaTrack-CICD-EN.md  DonaTrack-CICD-ES.md  ddsi-tp-template.md
docs/adr/: 20260426-pipeline-unificado-de-cicd-y-automatizacin-de-calidad.md  20260426-stack-de-tecnologias-para-el-desarrollo-y-colaboracion.md  20260509-estructura-organizacional-y-asignacion-de-roles.md  20260519-privacidad-de-usuarios.md  README.md  index.md
docs/adr/donaciones-service/: 20260520-necesidades.md  20260521-asignacion-de-donaciones.md  20260521-categorias-y-subcategorias.md  20260521-direcciones.md  20260521-modelado-de-personas.md  20260521-personas.md  DEUDA_TECNICA.md
docs/adr/notificaciones-service/: 20260519-comunicacion-con-el-servicio-de-notificaciones.md  20260519-eventos-como-disparadores-de-notificaciones.md  20260519-modelado-de-eventos-de-donaciones.md  20260520-estado-de-notificaciones.md  20260520-medios-de-contacto.md  20260521-adopcion-de-mockito-para-pruebas-unitarias.md  20260521-desacoplamiento-de-medios-de-contacto-mediante-double-dispatch-y-router.md
docs/documentador/: README.md  index.html  plantilla_minuta.md  script.js  style.css  templates.json
docs/documentador/core/: generator.js  template-registry.js
docs/documentador/templates/: adr.js
docs/entregas/: pdfs.json
docs/hub/: app.js  entregas.html  index.html  styles.css
documentador/core/: ui-engine.js  utils.js
documentador/templates/: minuta.js
donaciones-service/: pom.xml
donaciones-service/src/main/java/Bienes/: Bien.java  (+1 more)
notificaciones-service/: pom.xml
(+234 files in other folders)
